{
  "generator-ng-poly": {
    "appScript": "es6",
    "controllerAs": true,
    "directiveTemplateUrl": true,
    "e2eTestFramework": "mocha",
    "markup": "jade",
    "ngRoute": false,
    "structure": "module-only",
    "style": "scss",
    "testFramework": "mocha",
    "testScript": "es6"
  }
}